# SPDX-FileCopyrightText: 2021 David Marzal
#
# SPDX-License-Identifier: GPL-3.0-only

TOKEN=
IDR=
RUTAVIDEOS=/media/usb0/motion
IPs2WATCH="192.168.1.15 192.168.1.14 192.168.1.12"
TIEMPOMIN=300
TIEMPORET=5
DIASPARAENCASA=3
DIASPARANOCASA=14
NUMFOTOEXTRA=0
MODO=normal
DEPURA=false



## INFO
# Nombre del bot: 
# Username del bot: 
# Enlace: http://t.me/

# canal link: https://t.me/joinchat/
# chat_id=
